org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.21
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21

## Mod Properties
mod_id=eleutherus_and_void
mod_name=Eleutherus and Void
mod_license=All Rights Reserved
mod_version=0.0.1-alpha.2
mod_group_id=com.spidx_9226.eleutherus_and_void
mod_authors=SpidX_9226, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.